# MyBaseProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybaseproject/: MyApp.kt
app/src/main/java/com/example/mybaseproject/data/repository/: BaseRepository.kt  HomeRepository.kt
app/src/main/java/com/example/mybaseproject/data/services/: ApiService.kt
app/src/main/java/com/example/mybaseproject/di/: ApiModule.kt
app/src/main/java/com/example/mybaseproject/ui/fragment/: BlankFragment.kt
app/src/main/java/com/example/mybaseproject/ui/view/: MainActivity.kt
app/src/main/java/com/example/mybaseproject/ui/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/example/mybaseproject/utils/: AppConstants.kt  Resource.kt
app/src/main/res/drawable/: chapter_number_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home_screen.xml  item_chapters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
